header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: $c1
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 17px
		font-weight: 300
		position: relative
		&::before
			content: ''
			display: block
			width: 0% 
			height: 2px 
			background-color: $c5
			position: absolute
			bottom: 0
			transition: 0.5s all
		&:hover
			text-decoration: none
			color: #fff
			&::before
				width: 100%
	&_item
		border-right: 2px dotted black
		padding-right: 140px
		

